is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = deneme2._0
build_property.RootNamespace = deneme2._0
build_property.ProjectDir = C:\Users\IŞIL\OneDrive\Masaüstü\deneme2.0\deneme2.0\deneme2.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\IŞIL\OneDrive\Masaüstü\deneme2.0\deneme2.0\deneme2.0
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Folder/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9sZGVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Folder/Entries.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9sZGVyXEVudHJpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Folder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9sZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Journal/AllEntries.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91cm5hbFxBbGxFbnRyaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Journal/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91cm5hbFxDYWxlbmRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Journal/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91cm5hbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Journal/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91cm5hbFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Journal/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91cm5hbFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Journal/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91cm5hbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Journal/EntriesByDate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91cm5hbFxFbnRyaWVzQnlEYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Journal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91cm5hbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Journal/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91cm5hbFxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IŞIL/OneDrive/Masaüstü/deneme2.0/deneme2.0/deneme2.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ov7snqephc
